{
  "name": "src",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inliner --content-base src/",
    "build": "webpack --config webpack.config.js -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "studio4096",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "browser-sync": "^2.13.0",
    "cloudinary-core": "^2.1.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "hammer-touchemulator": "0.0.2",
    "kouto-swiss": "^0.12.0",
    "riot": "^2.5.0",
    "riotjs-loader": "^3.0.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "lodash": "^4.13.1",
    "webpack": "^1.13.1"
  }
}
